import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
  apiKey: "AIzaSyBzgoVi3J0KfgjyhXXXXXXXXXXXXXXXXX",
  authDomain: "digital-menu-012.firebaseapp.com",
  projectId: "digital-menu-012",
  storageBucket: "digital-menu-012.firebasestorage.app",
  messagingSenderId: "180797681341",
  appId: "1:180797681341:web:a3813bcc6a3e23e8da11d4",
  measurementId: "G-T2V4TETQ69"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);
